<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
    }
    .container {
      width: 500px;
      margin: 0 auto;
    }
    #units {
      display: grid;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <p>
        <span>Score: </span>
        <span id="score"></span>
      </p>
      <p>
        <span>Time Left: </span>
        <span id="seconds"></span>
      </p>
    </header>
    <div id="units"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>